# WhatsMode

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  keystore.jks  whatsmode.jks
app/src/androidTest/java/com/example/administrator/whatshots/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whatsmode/shopify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  countries.json  country.json
app/src/main/java/com/example/administrator/whatshots/: MainActivity.java
app/src/main/java/com/example/administrator/whatshots/base/: BaseActivity.java  BaseFragment.java  BaseLceView.java  BaseListContract.java  BaseListFragment.java  BaseListView.java  BaseRxPresenter.java  BaseSuperActivity.java  BaseSuperFragment.java
app/src/main/java/com/example/administrator/whatshots/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/administrator/whatshots/request/: SignInRequest.java  SingUpRequest.java
app/src/main/java/com/whatsmode/shopify/: AppException.java  AppNavigator.java  MainActivity.java  WhatsApplication.java
app/src/main/java/com/whatsmode/shopify/actionlog/: ActionLog.java  LogParam.java
app/src/main/java/com/whatsmode/shopify/base/: BaseActivity.java  BaseFragment.java  BaseLceView.java  BaseListContract.java  BaseListFragment.java  BaseListView.java  BaseRxPresenter.java  BaseSuperActivity.java  BaseSuperFragment.java  BaseWebFragment.java
app/src/main/java/com/whatsmode/shopify/block/: JsInterfaceObtainImage.java  WebActivity.java
app/src/main/java/com/whatsmode/shopify/block/account/: AccountRepository.java  CheckEmailActivity.java  ForgotPwdActivity.java  ForgotPwdContract.java  ForgotPwdPresenter.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  RegisterActivity.java  RegisterContract.java  RegisterPresenter.java  SplashActivity.java  UserErrorFragment.java
app/src/main/java/com/whatsmode/shopify/block/address/: AddEditAddressActivity.java  AddEditAddressContract.java  AddEditAddressPresenter.java  Address.java  AddressDefaultSuccess.java  AddressListActivity.java  AddressListAdapter.java  AddressListContract.java  AddressListPresenter.java  AddressRepository.java  AddressUtil.java  LoadType.java
app/src/main/java/com/whatsmode/shopify/block/cart/: AndroidJs.java  BadgeActionProvider.java  CartContact.java  CartFragment.java  CartFromProductActivity.java  CartItem.java  CartItemLists.java  CartPresenter.java  CartRepository.java  JumpCartSelect.java  JumpMainTab.java  RxRefreshCartList.java
app/src/main/java/com/whatsmode/shopify/block/checkout/: CheckGiftCardActivity.java  CheckoutResponseActivity.java  CheckoutUpdateActivity.java  CheckoutUpdateContact.java  CheckoutUpdatePresenter.java
app/src/main/java/com/whatsmode/shopify/block/main/: MainActivity.java  MainContact.java  MainPresenter.java
app/src/main/java/com/whatsmode/shopify/block/me/: ChangePasswordActivity.java  ChangePasswordContract.java  ChangePasswordPresenter.java  ClickRecyclerView.java  Customer.java  LineItem.java  LineItemAdapter.java  MyContract.java  MyFragment.java  MyPresenter.java  MyRepository.java  Order.java  OrderDetailsActivity.java  OrderDetailsContract.java  OrderDetailsPresenter.java  OrderListAdapter.java  OrderListContract.java  OrderListFragment.java  OrderListPresenter.java  SettingInfoActivity.java  SettingInfoContract.java  SettingInfoPresenter.java  ShareDialog.java  ShareUtil.java  StatusBarUtil.java  StringUtil.java  SystemBarTintManager.java  TrackingActivity.java
app/src/main/java/com/whatsmode/shopify/block/receiver/: JPushReceiver.java
app/src/main/java/com/whatsmode/shopify/block/splash/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/whatsmode/shopify/common/: Constant.java  KeyConstant.java
app/src/main/java/com/whatsmode/shopify/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/whatsmode/shopify/mvp/loader/: MvpLoaderActivity.java  MvpLoaderFragment.java  PresenterLoader.java
app/src/main/java/com/whatsmode/shopify/ui/helper/: BaseFragmentAdapter.java  CategoryAdapter.java  (+14 more)
app/src/main/res/anim/: anim_translate_account_bg.xml  anim_translate_account_bg2.xml  inputdown.xml  outdowntoup.xml
app/src/main/res/drawable/: account_create_sccount_btn_shape.xml  account_login_btn_shape.xml  account_login_prompt_shape.xml  add_addresses_shape.xml  anim_loading.xml  bg_round_dark.xml  black_boarder.xml  btn_sure_selector.xml  btn_text_selector.xml  cancel_shape.xml  cart_select.xml  check_default_selector.xml  password_visible_invisible.xml  radio_select.xml  red_circle.xml  round_btn.xml  search_bg.xml  whether_enable.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_address_list.xml  activity_cart_from_web.xml  activity_change_password.xml  activity_check_email.xml  activity_check_gift_card.xml  activity_checkout_response.xml  activity_checkout_update.xml  activity_forgot_pwd.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_register.xml  activity_setting_info.xml  activity_splash.xml  activity_tracking.xml  category_menu.xml  checkout_item_cart.xml  dialog_share.xml  dialog_update_passwod.xml  empty_cart.xml  fragment_my.xml  fragment_order_list.xml  header_my.xml  header_order_empty.xml  item_address_list.xml  item_cart.xml  item_guide.xml  item_header.xml  item_image_view.xml  item_line_item.xml  item_order_item.xml  item_sub.xml  layout_cart_icon.xml  layout_cart_spanner.xml  layout_list.xml  layout_main_bottom.xml  loading_dialog.xml  menu_header_item.xml  page_web.xml  (+9 more)
app/src/main/res/menu/: main.xml  main_web.xml  menu_address.xml  temp.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/whatshots/: ExampleUnitTest.java
app/src/test/java/com/whatsmode/shopify/: ExampleUnitTest.java
(+18 files in other folders)
