// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //项目版本
    configuration = [
            package          : "com.whatsmode.shopify",
            buildToolsVersion: "25.0.1",
            compileVersion   : 25,
            minSdk           : 19,
            targetSdk        : 23,
            version_code     : 1,
            version_name     : "1.0 preview",
    ]

    //对一些库的版本进行统一管理
    libraries = [
            supportVersion: "25.0.1",
            retrofit      : "2.1.0",
    ]

}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
