apply plugin: 'com.android.application'
apply plugin:'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.whatsmode.shopify"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField "String", "SHOP_DOMAIN", "\"whatsmodetest.myshopify.com\""
            buildConfigField "String", "API_KEY", "\"42edd7ced5774d40a6d50abb03c295df\""
        }
    }

    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    signingConfigs{
        signingConfig{
            storeFile file("whatsmode.jks")
            storePassword "mode2017"
            keyAlias "whatsmode"
            keyPassword "mode2017"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':library')
}
