apply plugin: 'com.android.application'
apply plugin:'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.whatsmode.shopify"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.whatsmode.shopify",
                JPUSH_APPKEY : "8a558451aeb6c81caaa912aa", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField "String", "SHOP_DOMAIN", "\"whatsmodet.com\""
            buildConfigField "String", "API_KEY", "\"6c54edda1f76ffe052d27d6918e3e615\""  //"\"42edd7ced5774d40a6d50abb03c295df\""
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    signingConfigs{
        signingConfig{
            storeFile file("whatsmode.jks")
            storePassword "mode2017"
            keyAlias "whatsmode"
            keyPassword "mode2017"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile files('libs/MobCommons-2017.1024.1907.jar')
    compile files('libs/MobTools-2017.1024.1907.jar')
    compile files('libs/ShareSDK-Core-3.1.1.jar')
    compile files('libs/ShareSDK-Facebook-3.1.1.jar')
    compile files('libs/ShareSDK-Instagram-3.1.1.jar')
    compile files('libs/ShareSDK-WhatsApp-3.1.1.jar')

    //JPush
    compile 'cn.jiguang.sdk:jpush:3.0.9'  // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'  // 此处以JCore 1.1.7 版本为例。
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.annimon:stream:1.1.1'
}
apply plugin: 'com.google.gms.google-services'