<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="85dp"
        android:layout_height="112dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_radio"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="l Am My Own Favorite PersonSlogan Top"
        android:textColor="@color/gray_333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sizeAndColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/icon"
        android:text="Red /  S"
        android:textColor="@color/gray_bbb"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="$4.99 "
        android:textColor="@color/gray_333333"
        android:textSize="14sp" />

    <TextView
        android:text="USD"
        android:textSize="10sp"
        android:textColor="@color/gray_d5d5d5"
        android:layout_alignBottom="@+id/icon"
        android:layout_toRightOf="@+id/price"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />w

    <TextView
        android:id="@+id/checkout_count"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="x1"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/icon"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/icon"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:background="@color/separator" />
</RelativeLayout>