<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="#c000"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/close"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:src="@drawable/share_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/close"
        android:layout_marginBottom="92dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/whatsapp"
            android:src="@drawable/share_whatapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/url"
            android:layout_marginLeft="38dp"
            android:src="@drawable/share_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/line2"
        android:layout_marginBottom="38dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/facebook"
            android:src="@drawable/share_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ins"
            android:layout_marginLeft="38dp"
            android:src="@drawable/share_ins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/snapchat"
            android:layout_marginLeft="38dp"
            android:src="@drawable/share_snapchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>