<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/empty_iv"
        android:src="@drawable/icon_cart_empty"
        android:layout_width="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_height="64dp" />
    <TextView
        android:id="@+id/text"
        android:textSize="14sp"
        android:textColor="@color/gray_d5d5d5"
        android:layout_below="@+id/empty_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/cart_empty_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/shopping"
        android:text="Shopping"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:layout_marginTop="64dp"
        android:background="@drawable/round_btn"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_width="155dp"
        android:layout_height="44dp" />
</RelativeLayout>