<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="12dp"
                android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/phone"
        android:layout_below="@+id/name"
        android:textColor="@color/gray_bbbbbb"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/address"
        android:layout_below="@+id/phone"
        android:layout_marginTop="2dp"
        android:textColor="@color/gray_bbbbbb"
        android:textSize="@dimen/sp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/line"
        android:background="@color/separator"
        android:layout_below="@+id/address"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <RelativeLayout
        android:layout_below="@+id/line"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/is_default"
            android:checked="false"
            android:button="@null"
            android:background="@drawable/check_default_selector"
            android:layout_centerVertical="true"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

        <TextView
            android:id="@+id/is_default_desc"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/is_default"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/delete"
            android:text="delete"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:src="@drawable/icon_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/update"
            android:text="update"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:src="@drawable/icon_edit"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/delete"
            android:layout_marginRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



</RelativeLayout>