<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/new_arrive"
                android:layout_width="match_parent"
                app:siRadius="3dp"
                android:layout_height="match_parent"
                android:src="@drawable/left_bg_new"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="6dp">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/discover"
                android:layout_width="match_parent"
                app:siRadius="3dp"
                android:layout_height="match_parent"
                android:src="@drawable/left_bg_discover"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="6dp">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/sale"
                android:layout_width="match_parent"
                app:siRadius="3dp"
                android:layout_height="match_parent"
                android:src="@drawable/left_bg_sale"
                android:scaleType="centerCrop" />
        </RelativeLayout>
</LinearLayout>