<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="225dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/iv_notifications"
        android:background="@drawable/search_bg"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/iv_cart"
        android:layout_centerVertical="true"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:src="@drawable/icon_search"
            android:layout_height="15dp" />
        <EditText
            android:id="@+id/searchContent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:hint="编辑输入文字"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:background="@null"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#0f0f0f"
        android:layout_marginTop="10dp"
        android:layout_height="0.5dp" />
   <android.support.v7.widget.RecyclerView
       android:id="@+id/recycleView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>