<?xml version="1.0" encoding="utf-8"?>
<com.whatsmodestore.platform.refreshlayout.ClassicLoadingView

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="54dp"

    android:orientation="vertical">

    <com.whatsmodestore.platform.progress.ProgressBarCircularIndeterminate
        android:id="@+id/progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/cpb_red" />



</com.whatsmodestore.platform.refreshlayout.ClassicLoadingView>